<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <h2>Không có Semantic</h2>

  <div class="header">
    Header
  </div>

  <div class="sidebar">
    Sidebar
  </div>

  <div class="content">
    <div class="post">Post</div>
    <div class="post">Post</div>
    <div class="post">Post</div>
  </div>

  <div class="footer">
    Footer
  </div>

  <h2>Có Semantic</h2>

  <header class="header">
    Header
  </header>

  <nav class="sidebar">
    Sidebar
  </nav>

  <main class="content">
    <article class="post">
      Post
    </article>
    <article class="post">
      Post
    </article>
    <article class="post">
      Post
    </article>
  </main>

  <footer class="footer">
    Footer
  </footer>

</body>
</html>