<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- <iframe src="https://khoahoc.28tech.com.vn/" width="1200" height="500"></iframe>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/7o5XAg_EeLw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14899.760931370005!2d105.80836017749391!3d20.995032775167108!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ac927ce95957%3A0xe230355f8983adb9!2zVGhhbmggWHXDom4sIEjDoCBO4buZaSwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1676643430008!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  <iframe src="https://www.google.com/" width="1200" height="500"></iframe>

  <iframe src="https://www.bing.com/" name="web_bing" width="1000" height="600"></iframe>

  <a href="https://coccoc.com/search" target="web_bing">Cốc cốc</a> -->

  <iframe src="https://www.bing.com/" name="tim_kiem" width="1000" height="600"></iframe>

  <h1><a href="https://coccoc.com/search" target="tim_kiem">Cốc Cốc</a></h1>

</body>
</html>